# Azul

./: pom.xml
doc/: Itération02.md  Itération03.md  Itération04.md  PrisesEnCompteDesChangements.md  Soutenance_du_projet_Azul.pptx  iteration01.md  iteration08.md  itération05.md  itération06.md  itération07.md
src/main/java/org/azul/: IGestionnairePartie.java  Jeu.java  Main.java  Partie.java
src/main/java/org/azul/arbitre/: Arbitre.java
src/main/java/org/azul/bot/: Bot.java  BotRandom.java  IBot.java  SecureRandom.java
src/main/java/org/azul/fabrique/: CentreTable.java  Fabrique.java  IConteneur.java  JeuFabrique.java  Tuile.java
src/main/java/org/azul/plateau/: Motif.java  Mur.java  MurCentre.java  MurClassique.java  MurGris.java  MurX2.java  Plancher.java  Plateau.java  Score.java
src/main/java/org/azul/visuel/: Stats.java  StatsParties.java  Vue.java
src/test/java/org/azul/: JeuTest.java  PartieTest.java
src/test/java/org/azul/arbitre/: ArbitreTest.java
src/test/java/org/azul/bot/: BotRandomTest.java  BotTest.java
src/test/java/org/azul/fabrique/: CentreTableTest.java  FabriqueTest.java  JeuFabriqueTest.java
src/test/java/org/azul/plateau/: MotifTest.java  MurTest.java  PlancherTest.java  PlateauTest.java  ScoreTest.java
src/test/java/org/azul/visuel/: StatsTest.java
